<!DOCTYPE html>
<html>
<head>
  
  <title>SIGNUP</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container:hover .top:before, .container:hover .top:after, .container:hover .bottom:before, .container:hover .bottom:after, .container:active .top:before, .container:active .top:after, .container:active .bottom:before, .container:active .bottom:after {
  margin-left: 200px;
  transform-origin: -200px 50%;
  transition-delay: 0s;
}
.container:hover .center, .container:active .center {
  opacity: 1;
  transition-delay: 0.2s;
}

.top:before, .top:after, .bottom:before, .bottom:after {
  content: "";
  display: block;
  position: absolute;
  width: 200vmax;
  height: 200vmax;
  top: 50%;
  left: 50%;
  margin-top: -100vmax;
  transform-origin: 0 50%;
  transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
  z-index: 10;
  opacity: 0.65;
  transition-delay: 0.2s;
}

.top:before {
  transform: rotate(45deg);
  background: #e46569;
}
.top:after {
  transform: rotate(135deg);
  background: #ecaf81;
}

.bottom:before {
  transform: rotate(-45deg);
  background: #60b8d4;
}
.bottom:after {
  transform: rotate(-135deg);
  background: #3745b5;
}

.center {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  margin-top: -200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
  transition-delay: 0s;
  color: #333;
}
.center input {
  width: 100%;
  padding: 15px;
  margin: 5px;
  border-radius: 1px;
  border: 1px solid #ccc;
  font-family: inherit;
}
  </style>

<script>

  function valid()
  {
    var fname = document.f.fname.value
    var email = document.f.email.value
    var pwd = document.f.pwd.value
    var cpwd = document.f.cpwd.value
    

    if(fname.length==0)
    {
        document.getElementById('fnameerr').innerHTML = "Please Enter Full Name"
        document.getElementById("fname").focus()
        return false;
    }
    
    if(email.length==0)
    {
        document.getElementById('emailerr').innerHTML = "Please Enter Email Address"
        document.getElementById("email").focus()
        return false;
    }
    if(pwd.length==0)
    {
        document.getElementById('pwderr').innerHTML = "Please Enter Password"
        document.getElementById("pwd").focus()
        return false;
    }
    if(pwd!=cpwd)
    {
        document.getElementById('cpwderr').innerHTML = "Passwords doesn't match"
        document.getElementById("cpwd").focus()
        return false;
    
    }
    
  }

</script>

</head>
<body>
  <div class="container" onclick="onclick">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center">
      <div align="center">

<h2 align=center>SIGNUP</h2><br>

<form name="f" action="login.html." method="post" onsubmit="return valid()">
  
<table align=center>

<tr>
<td>Full Name</td>
<td><input type="text" name="fname" id="fname" placeholder="Enter your full name"><i style="color:red" id="fnameerr"></i></td>
</tr>
<tr>
<td>Email</td>
<td><input type="text" name="email" id="email" placeholder="Enter your email "><i style="color:red" id="emailerr"></i></td>
</tr>
<tr>
<td>Password</td>
<td><input type="Password" name="pwd" id="pwd" placeholder="Enter your Password"><i style="color:red" id="pwderr"></i></td>
</tr>
<tr>
<td>Retype-Password</td>
<td><input type="Password" name="cpwd" id="cpwd" placeholder="Retype your Password"><i style="color:red" id="cpwderr"></i></td>
</tr>
<td align=center><input type="submit" value="Register"></td>
<td><p>already have an account?</p><a href="login.html">Log in</a></td>




</table>



</form>
</body>
</html>