<html>
    <head>
        <title>userselection</title>
       

        <style>
            html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
            label{
                font-size: 5mm;
            }
        </style>
         <div class="bg"></div>
         <div class="bg bg2"></div>
         <div class="bg bg3"></div>
         <div class="content">
        <div align="center">
        <h1><b>Select your language</b></h1>
        <hr>
        <div align="left">
        <body>
            <p><b>Choose the languages below that you would like to read in:</b></p>
            <div align="middle"> <a href="english.html"><input type="submit" value="ENGLISH"></a>
                &nbsp;
                &nbsp;
                <a href="hindi.html"><input type="submit" value="HINDI"></a>
                &nbsp;
                &nbsp;
                <a href="telugu.html"><input type="submit" value="TELUGU"></a>
            </div>
        </body>
        </div>
        </div>
        
        </form>
        &nbsp; &nbsp;
        <div align="down left"><form action="home.html"> <input type="submit" value="back"></form></div>
        
    </head>
</html>


